# Api
PORT=3090

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=obsidian

#Sepolia
ETHERS_HTTPS_RPC_URL_11155111=https://ethereum-sepolia-rpc.publicnode.com
#Amoy
ETHERS_HTTPS_RPC_URL_80002=https://rpc-amoy.polygon.technology
#Mainnet
ETHERS_HTTPS_RPC_URL_1=https://ethereum-rpc.publicnode.com
#Optimism
ETHERS_HTTPS_RPC_URL_10=https://mainnet.optimism.io
#Binance
ETHERS_HTTPS_RPC_URL_56=https://bsc-dataseed.binance.org
#Polygon
ETHERS_HTTPS_RPC_URL_137=https://polygon-rpc.com
#Polygon zkEvm
ETHERS_HTTPS_RPC_URL_1101=https://zkevm-rpc.com
#Mantle
ETHERS_HTTPS_RPC_URL_5000=https://1rpc.io/mantle
#Base
ETHERS_HTTPS_RPC_URL_8453=https://mainnet.base.org
#Base Sepolia
ETHERS_HTTPS_RPC_URL_84532=https://sepolia.base.org
#Arbitrum
ETHERS_HTTPS_RPC_URL_42161=https://arb1.arbitrum.io/rpc
#Scroll
ETHERS_HTTPS_RPC_URL_534352=https://rpc.scroll.io/
#Scroll Sepolia
ETHERS_HTTPS_RPC_URL_534351=https://scroll-sepolia-rpc.publicnode.com
#Mantle
ETHERS_HTTPS_RPC_URL_5000=https://1rpc.io/mantle
#Binance
ETHERS_HTTPS_RPC_URL_56=https://bsc-dataseed.binance.org
#Polygon zkEvm
ETHERS_HTTPS_RPC_URL_1101=https://zkevm-rpc.com


# Transfer Max Amount Configuration
TRANSFER_MAX_ATTEMPTS=5
TRANSFER_INITIAL_GAS_MULTIPLIER=1.2
TRANSFER_GAS_INCREMENT_PERCENT=20

# Log configuration
LOG_TO_CONSOLE=debug,info,warn,error
LOG_TO_DATABASE=warn,error
LOG_TO_FILE=info,warn,error